PORT = 3000
MONGOOSE_URI = mongodb://localhost:27017/mern
JWT_SECRET = Ledoan121120051
JWT_REFRESH_SECRET = Ledoan121120052
CLOUDINARY_CLOUD_NAME = dqt0crnyy
CLOUDINARY_API_KEY = 248294247229936
CLOUDINARY_API_SECRET = 6YDKjeB-d05c7njsg4x_9Y4ypiA
OPENROUTER_API_KEY=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
YOUR_SITE_URL=http://localhost:3000
YOUR_SITE_NAME=Your Site Name
GEMINI_API_KEY=AIzaSyBVXbwpCbjwrckcVwhZDEtKbhw77hDSDhM