PORT = 3000
MONGOOSE_URI = mongodb://localhost:27017/mern
JWT_SECRET = Ledoan121120051
JWT_REFRESH_SECRET = Ledoan121120052
CLOUDINARY_CLOUD_NAME = dqt0crnyy
CLOUDINARY_API_KEY = 248294247229936
CLOUDINARY_API_SECRET = 6YDKjeB-d05c7njsg4x_9Y4ypiA